<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Buaski</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_io/site.webmanifest">
</head>
<body>
    <h1>Arthur Buaski</h1>
    <hr>
    <h2>Sumario:</h2>
    <ol type="I">
        <li>
            <a href="#b">
                Biografia
            </a>
        </li>
        <li>
            <a href="#a">
                Formação acadêmica
            </a>
        </li>
        <li>
            <a href="#e">
                Experiência profissional
            </a>
        </li>
        <li>
            <a href="#p">
                Portfólio de projetos realizados
            </a>
        </li>
        <li>
            <a href="#h">
                Hobbies
            </a>
        </li>
        <li>
            <a href="#a">
                Contato
            </a>
        </li>
    </ol>
    <hr>

    <h3 id="b">Biografia</h3>
    <img src="img/WhatsApp Image 2022-05-11 at 00.53.09.jpeg" width="40%" alt="Imagem de perfil de Arthur Buaski">
    <p>Arthur Buaski nasceu em 21/10/2004(17 anos atualmente), em São José, Santa Catarina, numa família de 4 filhos, sendo ele o mais novo.</p>
    <p>Aos 6 anos se mudou para Rebouças, Paraná, onde reside até os dias de hoje, na Avenida Francisco Perussolo, 485.</p>
    <hr>

    <h3 id="a"> Formação acadêmica</h3>
    <dl>
        <dt>Ensino Fundamental I(completo)</dt>
        <dd>Escola Municipal Professor Leonardo Krul</dd>
        <dt>Ensino Fundamental II(completo)</dt>
        <dd>Colégio Estadual do Campo de Faxinal dos Marmeleiros</dd>
        <dt>Ensino Médio(ainda cursando)</dt>
        <dd>Instituto Federal do Paraná - Campus Irati</dd>
        <dd>Site para mais informações sobre o IFPR: <a href="https://irati.ifpr.edu.br/" target="_blank">
            Instituto Federal do Paraná
        </a></dd>
    </dl>
    <hr>
    <h3 id="e">Experiência profissional</h3>
    <p>Não há experiência em nenhuma área</p>
    <hr>
    <h3 id="p">Portfólio de projetos realizados</h3>
    <p>Em 2021 realizou um Projeto de pesquisa sobre Sitios Arqueológicos e a importancia para a nossa sociedade</p>
    <p>Em 2021 participou do Programa de Iniciação cientifica Jr.(PIC) edição especial</p>
    <p>Em 2021 projetou um sistema de irrigação de baixo custo novo</p>
    <hr>
    <h3 id="h">Hobbies</h3>
    <p>Aqui está um site no qual é possivel acessar o hobbie de Arthur Buaski:</p>
    <a href="Aula06 - Hobbie/hobbie_Arthur_buaski.html" target="_blank">Jardinagem</a>
    <hr>
    <h3 id="c">Contato</h3>
    <p>E-mail para contato:</p>
    <a href="mailto:arthurbuaskiski@gmail.com">arthurbuaskiski@gmail.com</a>
    <hr>
</body>
</html>