<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens e Listas</title>
</head>
<body>
    <h1>Imagens e Listas</h1>
    <h2>Imagem</h2>
    <p>Imagem representação visual de uma pessoa, objeto, paisagem. Imagem digital é a representação de uma imagem bidimensional usando números binários codificados de modo a permitir seu armazenamento, transferência, impressão ou reprodução, e seu processamento por meios eletrônicos.</p>
    <p>Existem formatos de imagens que são padrões de codificação, compressão e definição que determinam o tipo de arquivo gráfico, tais como,</p>
    <ul>
        <li>.BMP</li>
        <li>.TIFF</li>
        <li>.GIF</li>
        <li>.SVG</li>
        <li>.ICO</li>
        <li>.JPEG</li>
        <li>.PNG</li>
    </ul>
    <p>As licenças Creative Commons são várias licenças públicas que permitem a distribuição gratuita de uma obra protegida por direitos autorais.</p>
    <p>Para a realização da marcação de imagens usamos a tag &ltimg&gt e são seus parametros q definem aas imagens e suas propriedades um exemplo de parametro o mais importante é o SRC="" q referencia a imagem, além deste temos width="" q define a largura, height=""  q define a altura e alt q descreve a imagem.</p>
    <p>Além de imagens temos favicons que são os icones que aparece na barra de titulo, são escritas no head, para a marcação usamos &ltlink&gt e em seus parametros temos de exemplo o mais importante o href="" que diz ao navergador o caminho para o icone, alem disso temos type="" que define o tipo de imagem.</p>

    <h2>Marcação de listas</h2>
    <p>As <b>tags de listas</b> se dividem em: listas não-ordenadas, listas ordenadas e lista detalhada.</p>
    <h3>Listas não-ordenadas</h3>
    <p>Para marcação usamos a tag &ltul&gt e então &ltli&gt, para cada item listado deve haver &ltli&gt e &lt/li&gt, apó listar todos fechamos com &lt/ul&gt</p>
    <h3>Listas ordenadas</h3>
    <p>Para marcação usamos a tag &ltol&gt e então &ltli&gt, para cada item listado deve haver &ltli&gt e &lt/li&gt, apó listar todos fechamos com &lt/ol&gt. A tag  &ltol&gt possui o parametro type="" que define como será listado</p>
    <h3>Listas detalhadas</h3>
    <p>Para marcação usamos a tag &ltdl&gt e então &ltdt&gt, para cada item listado deve haver &ltdt&gt e &lt/dt&gt, e para os detalhamentos usamos &ltdd&gt e &lt/dd&gt, após listar todos fechamos com &lt/dl&gt</p>
</body><img src="" alt="">
</html>