<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links úteis</title>
</head>
<body>
    <h1>Links úteis</h1>
    <ol>
        <li>
            <a href="https://irati.ifpr.edu.br/" target="_blank">
                Instituto Federal do Paraná
            </a>
        </li><br>

        <li>
            <a href="https://www.bombeiros.pr.gov.br/" target="_blank">
                Corpo de bombeiros
            </a>
        </li><br>
        
        <li>
            <a href="https://www.policiacivil.pr.gov.br/" target="_blank">
                Polícia civil do Paraná
            </a>
        </li>
    </ol>
</body>
</html>