<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto na Trilha do Aprendizado</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_io (1)/site.webmanifest">
</head>
<body bgcolor="#a2ad91">
    <font color="white"><font face="Courier">
    <h1>Na Trilha do Aprendizado</h1>
    <dl>
        <dt>Questionário</dt>
        <dd> Questionario realizado em sala disponivel para download o <a href="Aula 02 - questionario/Aula02-DW-Arthur_Buaski.pdf" download="Aula02-DW-Arthur_Buaski.pdf">Questionário já respondido</a></dd>
        <dt>Introdução ao HTML</dt>
        <dd><a href="sintese aula 04/Aula04_Ex01.html" target="_blank">Introdução ao HTML</a></dd>
        <dt>Imagens e Listas</dt>
        <dd><a href="Aula 05 - imagens e listas/imgelist.html" target="_blank"> Sintese - Imagens e Listas</a></dd>
        <dt>Hiperlinks</dt>
        <dd><a href="RDE05_Arthur_Buaski/Hiperlinks/RDE05_Arthur_Buaski.html" target="_blank">Introdução à Hiperlinks</a></dd>
        <dt>Sobre</dt>
        <dd><a href="RDE05_Arthur_Buaski/Sobre/sobre.html" target="_blank">Sobre Arthur Buaski</a></dd>
    </dl>
    Download de todo o arquivo: <a href="Trilha do aprendizado.zip" download="Trilha do aprendizado.zip">Download</a>
    </font></font>
</body>
</html>