<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jardinagem - Arthur Buaski</title>
        <link rel="apple-touch-icon" sizes="180x180" href="IMG/favicon_io/apple-touch-icon.png"> 
        <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="IMG/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="IMG/favicon_io/site.webmanifest">
    </head>

    <body>
        <img src="IMG/fro.jpg" width="40%" alt="Uma flor de cera">
        <h1>A arte da Jardinagem</h1>
        <hr>
        <p>Apesar de ser visto como um hobbie para idosos, muitos jovens estão aderindo à jardinagem, podendo ser muito benéfico para aqueles que sofrem problemas como: depressão, ansiedade e etc. </p>
        <img src="img/ferramenta.jpg" width="40%" alt="mulher mechendo na terra">
        <p>Cuidar de plantas precisa de muitas <b>responsabilidade</b> como veremos a seguir:</p>
        <h2>Alguns dos cuidados que uma planta nescessita:</h2>
        <ol type="I">
            <li>Regar;</li>
            <li>Colocar ao sol;</li>
            <li>Ver se o solo esta com uma alguma deficiencia de nutrientes e minerais;</li>
            <li>Converse com elas, são ótimas ouvintes.</li>
        </ol>
        <p> <strong><font color="red" size="3">IMPORTANTE!!!</font></strong> cada planta necessita de niveis e frequências diferentes de cada item citado acima, dependendo do:</p>
        <ul>
            <li>Tipo</li>
            <li>Espécie</li>
            <li>Clima</li>
        </ul>
        <hr>
        <p>Uma das informações mais interessantes sobre a pratica da jardinagem é a <i>praticidade, e a facilidade de tal atividade</i> , não se precisa saber muito sobre o assunto, nem ter tantas ferramentas, apenas <b>saber o basico</b>, os detalhes mais profundos, aprende-se com a pratica.</p>
        <img src="img/prantinhas.jpg" width="30%" alt="Varias suculentasem um vaso">
        <p>Um bom começo é com cactos e suculentas, pois são plantas faceis de cuidar, depois caso se sinta seguro comece a cultivas plantas de cheiro ou tempero</p>
        <h2>Exemplos de plantas faceis para começar a praticar jardinagem:</h2>
        <dl>
            <dt>Primeiras plantas</dt>
            <dd><img src="img/cacto.webp" width="30%" alt="varios cactos em um vaso"></dd>
            <dd>Cactos.</dd>
            <dd><img src="IMG/suculentas.webp" width="30%" alt=""></dd>
            <dd>Suculenta.</dd>
            <dt>Plantas de cheiros e temperos</dt>
            <dd><img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/O_p%C3%A9_de_Hortel%C3%A3.jpg" width="30%" alt="Hortelã"></dd>
            <dd>Hortelã</dd>
            <dd><img src="img/Alecrim.webp" width="30%" alt=""></dd>
            <dd>Alecrim.</dd>
            <dd><img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Salsinha_%28Petroselinum_crispum%29.jpg" width="30%" alt="salsinha"></dd>
            <dd>Salsa.</dd>
            <dd><img src="img/coentro.webp" width="30%" alt="Coentro"></dd>
            <dd>Coentro.</dd>
            <dd><img src="img/cebolinha.webp" width="30%" alt="Cebolinha"></dd>
            <dd>Cebolinha.</dd>
            <dd><img src="img/tomilho.jpg" width="30%" alt="Tomilho"></dd>
            <dd>Tomilho.</dd>
            <dd><img src="img/pimenta.jpg" width="30%" alt="pé de Pimenta"></dd>
            <dd>Pimenta.</dd>
            <dd><img src="img/oregano.jpg" width="30%" alt="Orégano"></dd>
            <dd>Orégano.</dd>
        </dl>
    </body>
</html>