<html>
	<head>
		<title>Aula04_Ex01 - Arthur Buaski</title>
	</head>
	<body>
		<h1>HTML</h1>
		<p>É uma <strong> Linguagem de Marcação de Hipertexto</strong> baseada em <b> tags</b> criada na década de 1990 por Tim Berners-Lee para <b> publicação de conteúdo em hipertexto</b>, tais como,<b> texto, imagem, áudio e vídeo</b>, e que podem ser vinculados através de <strong>hyperlinks.</strong> </p>
		<h1>TAGS</h1>
		<p>As <b> tags</b> definem ao navegador a <strong>marcação de conteúdo.</strong>  As tags tem <b>funcionalidades específicas.</b>  Sem o uso de tags o navegador exibe um <b>texto plano.</b></p>
		<p>Sintaxe: <font color=blue>&lttag&gt</font>conteúdo<font color=blue>&lttag&gt</font></p>
		<p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</p>
		<p>Sintaxe: <font color=blue>&lttag&gt</font>conteúdo<font color=blue>&lttag&gt</font></p>
		<h2>Marcação de Títulos</h2>
			<p>As <b> tags de heading</b> definem <b>o título</b> e possui seis níveis de importância. para transcreve-los usamos a tag &lthn&gt, onde n é um número inteiro de 1 a 6, não podendo esquecer de fechala com &lt/hn&gt</p>
			<h1>Este é um título 1</h1>
				<h2>Este é um título 2</h2>
					<h3>Este é um título 3</h3>
						<h4>Este é um título 4</h4>
							<h5>Este é um título 5</h5>
								<h6>Este é um título 6</h6>
		<h2>Marcação de Parágrafos</h2>
			<p>As <b>tags de parágrafo</b> definem a apresentação <b> parágrafos.</b></p>
			<p>Este é um parágrafo para transcreve-los usamos a tag &ltp&gt, não podendo esquecer de fecha-la com &lt/p&gt</p>
			<p>Este é outro parágrafo</p>
		<h2>Marcação de quebra de linhas</h2>
			<p>As <b>tags de quebra de linha</b> produzem uma quebra de linha em um texto.É útil para escrever poemas ou um endereço, onde a divisão de linha é significante</p>
			<p>Para realizar quebra de linha usamos &ltbr&gt</p>
		<h2>Marcação para formatação de texto</h2>
			<h3>Negrito</h3>
				<p><b>Texto em negrito é transcrito usando &ltb&gt e para emcerrar usamos &lt/b&gt</b></p>
				<p><strong>Texto destacado para o destaque usamos as tags &ltstrong&gt&lt/strong&gt</strong></p>
			<h3>Itálico</h3>
				<p><i>Texto em itálico é transcrito usando &lti&gt e para emcerrar usamos &lt/i&gt</i></p>
				<p><em>texto com ênfase para a enfase usamos as tags &ltem&gt&lt/em&gt</em></p>
			<h3>Alterações na fonte</h3>
				<p><font size="10">This text is big</font></p>
				<p><font size="1">This is some smaller text</font></p>
				<p>para mudar o tamanho usamos a tag &ltfont size="n"&gt&lt/font&gt, onde n assume um valor inteiro de 1 à 10</p>
				<p><font color="blue">Fonte em azul</font></p>
				<p>para mudar o tamanho usamos a tag &ltfont color="c"&gt&lt/font&gt, onde c é o nome da cor em ingles</p>
				<p><font color="blue">A </font><font color="pink">vingança </font><font color="purple">nunca </font><font color="yellow">é </font><font color="green">plena </font><font color="red">mata </font><font color="orange">a </font><font color="blue">alma </font><font color="pink">e </font><font color="purple">a </font><font color="green">envenena</p>
	</body>
</html>